
application.message = Spring Boot, DEBUG
application.hello.message = Hello Kazakhstan!

spring.banner.location=classpath:newbanner.txt
spring.application.name=SPRING APP
spring.management.security.enabled=false
management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

